<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
</head>
<body>
    <h1 id="pass">Please enter your Password</h1>

    <input id="p-sanskriti" type="password" placeholder="Password" style="width: 400px;">

    <br><br><br>

    <button class="btn" onclick="redirect_san()">Submit</button>


    <h2 id="wrong"></h2>

    <script src="../js/script.js"></script>


</body>
</html>